<?php
/**
 * Open Source Social Network
 *
 * @package   Open Source Social Network
 * @author    Open Social Website Core Team <info@softlab24.com>
 * @copyright (C) SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */
$en = array(
		'ossnwall' => 'OssnWall',
		'post:created' => 'Η Δημοσίευση δημιουργήθηκε με επιτυχία!',
		'post:create:error' => 'Η Δημοσίευση δεν δημιουργήθηκε.Παρακαλώ δοκιμάστε αργότερα.',
		'post' => 'Δημοσίευση',
		'enter:location' => 'Εισαγωγή Τοποθεσίας',
		'tag:friends' => 'Αναφορά Φίλων',
		'wall:post:container' => "Τι σκέφτεστε?",
		'post:view' => 'Προβολή Δημοσίευσης',
		'ossn:post:delete' => 'Διαγραφή',
		'post:delete:fail' => 'Η Δημοσίευση δεν μπορεί να διαγραφεί!Παρακαλώ δοκιμάστε αργότερα.',
		'post:delete:success' => 'Η δημοσίευση διαγράφηκε με επιτυχία!',
		'post:select:privacy' => 'Παρακαλώ επιλέξτε είδος απορρήτου για την δημοσίευση',
		'ossn:wall:settings:save:error' => 'Οι ρυθμίσεις δεν αποθηκεύτηκαν! Παρακαλώ δοκιμάστε αργότερα.',
		'ossn:wall:settings:saved' => 'Οι ρυθμίσεις αποθηκεύτηκαν!',
		'ossn:wall:admin:notice' => 'Δημοσιεύσεις Αρχικής Σελίδας',
		'ossn:wall:allsite:posts' => 'Δημοσιεύσεις Ιστοτόπου',
		'ossn:wall:friends:posts' => 'Δημοριεύσεις για Φίλους',
		'ossn:wall:post:saved' => 'Επιτυχής αποθήκευση της Δημοσίευσης',
		'ossn:wall:post:save:error' => 'Η Δημοσίευση δεν αποθηκεύτηκε.'
);
ossn_register_languages('el', $en);
