<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright (C) SOFTLAB24 LIMITED
 * @license   Open Source Social Network License (OSSN LICENSE)  http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$en = array(
	'home' => 'Αρχική',
	'site:index' => 'Καλώς Ήρθατε',
	'news:feed' => 'Αρχική',
	'new:feed' => 'Αρχική',
	'photos:ossn' => 'Φωτογραφίες',
	'admin:view:site' => 'Προβολή Σελίδας',
	
	'home:top:heading' => " ",
	'create:account' => 'Δημιουργία Λογαριασμού',
	// 'its:free' => "It's free and always will be.",
	'its:free' => "Είναι και θα είναι πάντα δωρεάν.",
	
	'register:ok:message' => "Ο λογαριασμός σας έχει καταχωρηθεί. Ένα email ενεργοποίησης σας έχει αποσταλεί. Αν δεν το λάβατε παρακαλώ μα ελέγξετε τον φάκελο spam/junk.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Όνομα',
	'birthdate' => 'Ημερομηνία Γέννησης',
	'first:name' => 'Όνομα',
	'last:name' => 'Επώνυμο',
	'email' => 'Email',
	'email:again' => 'Επαναεισαγωγή Email',
	'username' => 'Όνομα Χρήστη',
	'password' => 'Κωδικός',
	'day' => 'Μέρα',
	'month' => 'Μήνας',
	'year' => 'Έτος',
	'male' => 'Άρρεν',
	'female' => 'Θύλη',
	'account:create:notice' => 'Με την δημιουργία λογαριασμού αποδέχεστε τις ',
	'gender' => 'Φύλο',
	
	'account:settings' => 'Το Προφιλ Μου',
	'page:error' => 'Η σελίδα δεν βρέθηκε!',
	'page:error:text' => 'Η σελίδα που ζητήσατε δεν είναι διαθέσιμη ή έχει διαγραφεί',
	'page:error:heading' => '404',
	
	'search:users' => 'Χρήστες',
	'admin:logout' => 'Log Out',
	'logout' => 'Αποσύνδεση',
	
	'admin:components' => 'Components',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Installer',
	'admin:themes' => 'Themes',
	'admin:basic' => 'Basic',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configure',
	'admin:help' => 'Help',
	'admin:support' => 'Support',
	
	'ossn:update:check:error' => 'Error',
	
	'upload' => 'Ανέβασμα',
	'save' => 'Αποθήκευση',
	'add' => 'Προσθήκη',
	'edit' => 'Επεξεργασία',
	'search' => 'Αναζήτηση',
	'delete' => 'Διαγραφή',
	
	'admin:users' => 'List Users',
	'admin:add:user' => 'Add User',
	'admin:user:deleted' => 'User has been deleted!',
	'admin:user:delete:error' => 'Unable to delete user. Please try again later.',
	
	'type' => 'Type',
	'normal' => 'Normal',
	'admin' => 'Administrator',
	
	'lastlogin' => 'Last Login',
	
	'my:version' => 'My OSSN Version',
	'online:users' => 'Users Online',
	'themes' => 'Themes',
	'users' => 'Users',
	'components' => 'Components',
	'available:updates' => 'Available Updates',
	'website:name' => 'Website Name',
	'owner:email' => 'Owner Email',
	'default:lang' => 'Default Language',
	
	'timeline' => 'Χρονολόγιο',
	'photos' => 'Φωτογραφίες',
	'friends' => 'Φίλοι',
	'links' => 'Σύνδεσμοι',
	'ossn:add:user:mail:subject' => "%s παρακαλώ επιβεβαιώστε την διεύθυνση email για τον λογαριασμό %s!",
	'ossn:add:user:mail:body' => "Πρίν ξεκινήσετε να χρησιμοποιείτε τον λογαριασμό %s, πρέπει να επιβεβαιώσετε την διεύθυνση email.

Παρακαλώ επιβεβαιώστε την διεύθυνση email πατώντας τον ακόλουθο σύνδεσμο:

%s

Σε περίπτωση που δεν λειτουργεί ο παραπάνω σύνδεσμος, μπορείτε χειροκίνητα να αντιγράψετε τον ακόλουθο σύνδεσμο στον περιηγητή σας.

%s",
	'user:friends' => 'Φίλοι',
	'user:account:validated' => 'Επιτυχής ενεργοποίηση λογαριασμού!',
	'user:account:validate:fail' => 'Δεν πραγματοποίθηκε η ενεργοποίηση. Παρακαλώ προσπαθήστε ξανά αργότερα.',
	
	'cache:enabled' => 'Cache successfully enabled!',
	'cache:disabled' => 'Cache successfully disabled!',
	'cache:enable' => 'Enable Cache',
	'cache:disable' => 'Disable Cache',
	
	'cache:1' => 'Enabled',
	'cache:0' => 'Disabled',
	'cache:notice' => 'Stores CSS and Javascript files in a cache to improve site performance.',
	
	'theme:install:notice' => 'Upload a valid .zip theme package.',
	'com:install:notice' => 'Upload a valid .zip component package.',
	
	'login:error' => 'Το όνομα χρήστη ή ο κωδικός είναι λανθασμένα.',
	'login:error:sub' => "Δεν μπορέσαμε να σας συνδέσουμε. Παρακαλώ προσπαθήστε ξανά.",
	'login:success' => 'Είστε συνδεδεμένος!',
	
	'ossn:com:installer:create:tmpdir:error' => 'Cannot create temporary data directory', 
	'ossn:com:installer:upload:error' => 'An error occured during upload: %s',
	'ossn:com:installer:version:error' => 'This component requires Ossn %s or higher',
	'ossn:com:installer:remove:comdir:error' => 'This component has been installed already - please delete it from the list on the components page, first',
	'ossn:com:installer:create:comdir:error' => 'Cannot copy files to component directory',
	'ossn:com:installer:xml:incomplete:error' => 'Component description file missing or incomplete',
	'ossn:com:installer:zip:incomplete:error' => 'Component zip-archive incomplete',
	'ossn:com:installer:open:zip:error' => 'Cannot open component zip-archive',
	'ossn:com:installer:move:uploaded:file:error' => 'Invalid zip-archive',
	'ossn:com:installer:com:installation:success' => 'Component has been uploaded to your components list, you can now enable it from components page.',

	'ossn:theme:installer:create:tmpdir:error' => 'Cannot create temporary data directory', 
	'ossn:theme:installer:upload:error' => 'An error occured during upload: %s',
	'ossn:theme:installer:version:error' => 'This theme requires Ossn %s or higher',
	'ossn:theme:installer:remove:themedir:error' => 'This theme has been installed already - please delete it from the list on the themes page, first',
	'ossn:theme:installer:create:themedir:error' => 'Cannot copy files to theme directory',
	'ossn:theme:installer:xml:incomplete:error' => 'Theme description file missing or incomplete',
	'ossn:theme:installer:zip:incomplete:error' => 'Theme zip-archive incomplete',
	'ossn:theme:installer:open:zip:error' => 'Cannot open theme zip-archive',
	'ossn:theme:installer:move:uploaded:file:error' => 'Invalid zip-archive',
	'ossn:theme:installer:theme:installation:success' => 'Theme has been uploaded to your themes list, you can now enable it from themes page.',
	
	'settings:saved' => 'Settings saved',
	'com:deleted' => 'Component has been deleted!',
	'com:delete:error' => 'Cannot delete component! Please try again later.',
	'com:disabled' => 'Successfully disabled!',
	'com:enabled' => 'Component Enabled!',
	
	'theme:delete:active' => 'Cannot delete active theme.',
	'theme:deleted' => 'Theme has been deleted.',
	'theme:delete:error' => 'Cannot delete theme! Please try again later.',
	'theme:enabled' => 'Theme has been successfully enabled!',
	'theme:installed' => 'Theme has been successfully installed!',
	'theme:install:error' => 'Unable to install theme. Make sure it is compatible with the OSSN version you are using.',
	
	'fields:require' => 'Όλα τα πεδία είναι υποχρεωτικά!',
	'username:error' => 'Το όνομα χρήστη δεν είναι έγκυρο.',
	'password:error' => 'Ο κωδικός πρέπει να είναι μεγαλύτερος απο 8 χαρακτήρες.',
	'account:created' => 'Ο λογαριασμός σας δημιουργήθηκε.',
	'account:create:error:admin' => 'Η εγγραφή απέτυχε! Παρακαλώ δοκιμάστε αργότερα.',
	'user:updated' => 'User has been updated!',
	'logged:out' => 'Αποσυνδεθήκατε!',
	'username:inuse' => 'Το όνομα χρήστη χρησιμοποιείται ήδη.',
	'email:inuse' => 'Το emailχρησιμοποιείται ήδη..',
	'email:invalid' => 'Το email δεν είναι έκγυρο.Παρακαλώ βεβαιωθείτε ότι το έχετε εισάγει σωστά.',
	'email:error:matching' => "Οι διευθύνσεις δεν ταιρίαζουν.",
	'account:created:email' => "Ο λογαριασμός σας έχει καταχωρηθεί!Σας έχουμε στείλει ένα email ενεργοποίησης. Αν δεν λάβατε το email παρακαλώ να ελέγξετε τον φάκελο spam/junk",
	
	'administration' => 'Administration',
	
	'privacy' => 'Ποιος βλέπει',
	'close' => 'Ιδιωτικό',
	'open' => 'Ανοικτό',
	'public' => 'Δημόσιο',
	'friends' => 'Φίλοι',
	'privacy:public:note' => 'Όλοι οι χρήστες της σελίδας μπορούν να τα δούν.',
	'privacy:friends:note' => 'Μόνο οι φίλοι σας μπορούν να τα δουν.',
	
	'add:friend' => 'Προσθήκη Φίλου',
	'cancel:request' => 'Ακύρωση Αιτήματος',
	'remove:friend' => 'Διαγραφή Φίλου',
	'no:friends' => 'Δεν έχετε φίλους',
	'settings' => 'Ρυθμίσεις',
	'ossn:add:friend:error' => 'Δεν μπορεί να γίνει η προσθήκη του φίλου!',
	'ossn:friend:request:submitted' => 'Το αίτημα φιλίας σας στάλθηκε',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Cannot load upgrade file!',
	'upgrade:success' => "Your website has been upgraded successfully to release %s.",
	'upgrade:failed' => "Cannot upgrade your site to release %s.",
	'upgrade:not:available' => 'Nothing to upgrade!',
	
	'site:login' => 'Σύνδεση',
	/* Page errors */
	'system:error:title' => 'Κάτι πήγε στραβά!',
	'system:error:text' => 'Κάτι πήγε στραβά! Ξαναφορτώστε την σελίδα και ξαναπροσπαθήστε.',
	
	/* Password Reset */
	'reset:login' => 'Επαναφορά Κωδικού',
	'reset:password' => 'Επαναφέρετε τον κωδικό σας',
	'enter:new:password' => 'Εισάγετε τον νέο σας κωδικό και πατήστε επαναφορά.',
	'reset' => 'Επαναφορά',
	'enter:emai:reset:pwd' => 'Εισάγετε το email του λογαριασμού σας προκειμένου να πραγματοποιηθεί η επαναφορά του κωδικού.',
	'ossn:reset:password:subject' => 'Επαναφέρετε τον κωδικό σας',
	'ossn:reset:password:body' => "Γειά σας %s,
	
Παρακαλώ πάτησε το σύνδεσμο που ακολουθεί, ή αντιγράψτε και επικολλήστε τον στην μπάρα διευθύνσεων του περιηγητή σας, προκειμένου να ανακτήσετε τον κωδικό σας:

%s

%s",
	'passord:reset:success' => 'Ο κωδικός σας άλλαξε με επιτυχία!',
	'passord:reset:fail' => 'Δεν μπορεί να γίνει επαναφορά. Παρακαλώ προσπαθήστε αργότερα .',
	'password:reset:email:required' => 'Το email δεν μπορεί να είναι κενό!',
	'passord:reset:email:success' => 'Οι οδηγίες για την επαναφορά του κωδικού σας, αποστάλθηκαν στο email σας.',
	
	'erros:reporting' => 'Error Reporting',
	'erros:off' => 'Off',
	'erros:on' => 'On',
	'basic:settings' => 'Βασικές Ρυθμίσεις',
	
	'ossn:new:version:error' => 'Unknown',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'A system error has occurred. Please try again later. You may email the details of this error to the system administrator at %s.',
	'ossn:securitytoken:failed' => 'The action you requested is invalid.',
	'ossn:component:delete:exception' => 'Are you sure you want to delete this component?',
	'ossn:user:delete:exception' => 'Are you sure you want to delete this user?',
	
	//access
	'title:access:1' => 'Ιδιωτικό',
	'title:access:2' => 'Δημόσιο',
	'title:access:3' => 'Φίλοι',
	
	'upload:file:error:ini_size' => 'Το αρχείο που προσπαθείτε να ανεβάσετε είναι πολύ μεγάλο.',
	'upload:file:error:form_size' => 'Το αρχείο που προσπαθείτε να ανεβάσετε είναι πολύ μεγάλο.',
	'upload:file:error:partial' => 'Το ανέβασμα του αρχείου δεν ολοκληρώθηκε.',
	'upload:file:error:no_file' => 'Δεν έχει επιλεγεί αρχείο.',
	'upload:file:error:no_tmp_dir' => 'Δεν μπορεί να αποθηκευτεί το ανεβασμένο αρχείο.',
	'upload:file:error:cant_write' => 'Δεν μπορεί να αποθηκευτεί το ανεβασμένο αρχείο.',
	'upload:file:error:extension' => 'Δεν μπορεί να αποθηκευτεί το ανεβασμένο αρχείο.',
	'upload:file:error:unknown' => 'Το ανέβασμα του αρχείου απέτυχε.',
	
	'ossn:post:size:exceed' => 'The action you requested exceeds the size limit.',
	
	'admin:com:installer' => 'Component Installer',
	'admin:theme:installer' => 'Theme Installer',
	'admin:cache:settings' => 'Cache Settings',
	'admin:user:list' => 'Users List',
	'admin:edit:user' => 'Edit User',
	'admin:login' => 'Login',
	'admin:notification:email' => 'Site Notification Email',
	'notification_email' => 'Notification Email (noreply@domain.com)',
	'owner_email' => 'Owner Email (mysite@domain.com)',
	'ossn:websitename' => 'Name of your website',
	'ossn:user:validation:resend' => 'Your account is not validated! You must validate your account before logging in. Another validation email has been sent to your email address.',
	'site:timepassed:text' => '%s ago',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'second|seconds|minute|minutes|hour|hours|day|days|week|weeks|month|months|year|years|decade|decades',
	'ossn:notification:no:notification' => 'Δεν έχετε ειδοποιήσεις',
	'admin:button:enable' => 'Enable',
	'admin:button:enabled' => 'Enabled',
	'admin:button:disable' => 'Disable',
	'admin:button:configure' => 'Configure',
	'admin:button:delete' => 'Delete',
	'admin:component:author' => 'Author',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Components',
	'admin:sidemenu:themes' => 'Themes',
	'admin:sidemenu:settings' => 'Site Settings',
	'admin:sidemenu:usermanager' => 'User Manager',
	'cancel' => 'Άκυρο',
	'ossn:language:complete' => 'Complete',
	'ossn:pagination:first' => 'First',
	'ossn:pagination:last' => 'Last',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Unvalidated Users',
	'admin:user:validated' => 'User validated',
	'admin:user:validate:error' => 'Could not validate user.',
	
	//v3.0
	//admin
	'my:files:version' => 'My Ossn Files Version',
	'cache:flush:error' => 'Can not flush cache, make sure cache is enabled in cache settings',
	'cache:flushed' => 'Cache flushed successfully',
	'ossn:version' => 'OSSN version', 
	'php:extension' => 'PHP extension',
	'php:version' => 'PHP version',
	'php:function' => 'PHP function',
	'admin:old:com' => "Your ossn_com.xml file is based on old version of Ossn. Please update '%s' component.",
	'admin:old:theme' => "Your ossn_theme.xml file is based on old version of Ossn. Please update '%s' theme.",
	'admin:button:disabled' => 'Disabled',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Author',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'License',
	'admin:com:requirements' => 'Requirements',
	'admin:com:requirement' => 'Requirement',
	'admin:com:fulfilled' => 'Fulfilled',
	'admin:com:used:by' => 'Used by',
	'ossn:exception:make:sure' => 'Are you sure?',
	'ossn:premium' => 'Premium Version',
	'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
	'datepicker:months' => "Jan., Feb., Mar., Apr., May, June, July, Aug., Sep., Oct., Nov., Dec.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'ossn:admin:settings:off' => 'disabled',
	'ossn:admin:settings:on' => 'enabled',
	'ossn:admin:settings:saved' => 'Settings saved!',
	'ossn:admin:settings:save:error' => 'Cannot save settings! Please check your error_log file.',
	'php:upload_err_ok' => 'There is no error, the file uploaded with success',
	'php:upload_err_ini_size' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
	'php:upload_err_form_size' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
	'php:upload_err_partial' => 'The uploaded file was only partially uploaded',
	'php:upload_err_no_file' => 'No file was uploaded',
	'php:upload_err_no_tmp_dir' => 'Missing a temporary folder',
	'php:upload_err_cant_write' => 'Failed to write file to disk',
	'php:upload_err_extension' => 'A PHP extension stopped the file upload',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('el', $en);
